{
  "name": "chekagent",
  "private": true,
  "type": "module",
  "version": "7.0.0",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "dev:https": "vite dev --host 0.0.0.0 --port 8080",
    "lan": "node scripts/lan.mjs",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "web-push": "^3.6.7",
    "ws": "^8.21.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.2.0",
    "nitro": "3.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
